services:
  pi:
    build:
      context: .
      # network: none
    command: ./index
    # command: updatecli version
    platform: linux/x86_64
    environment:
      WORKSPACE_DIRECTORY: '/workspace'
      ASSET_NAME: 'index-linux-x64'
      GITHUB_API_URL: ${GITHUB_API_URL}
    # networks:
    #   - app-network

    # volumes:
    #   - "./workspace:/workspace"
# networks:
#   app-network:
#     driver: bridge
